# Cisco Packet Tracer RIP Routing Lab

## Overview

This project demonstrates the configuration of the Routing Information Protocol (RIP Version 2) using Cisco Packet Tracer.

The lab consists of two routers connected together, each serving a separate LAN. RIP is configured to enable dynamic route exchange, allowing devices on different networks to communicate.

---

## Network Topology

                    Router-to-Router Link
                 10.0.0.0/30 Network
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ                                  в”Ӯ
   G0/0 в”Ӯ 10.0.0.1              10.0.0.2 в”Ӯ G0/0
   в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ====================в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
   в”Ӯ Router0 в”Ӯ                    в”Ӯ Router1 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ                    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ G0/1                         в”Ӯ G0/1
        в”Ӯ                              в”Ӯ
 192.168.1.1/24                  192.168.2.1/24
        в”Ӯ                              в”Ӯ
   в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ                    в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
   в”Ӯ Switch0 в”Ӯ                    в”Ӯ Switch1 в”Ӯ
   в””в”Җв”Җв”Җв”¬в”Җв”Җв”¬в”Җв”Җв”ҳ                    в””в”Җв”Җв”¬в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
       в”Ӯ  в”Ӯ                           в”Ӯ  в”Ӯ
       в”Ӯ  в”Ӯ                           в”Ӯ  в”Ӯ
   в”Ңв”Җв”Җв”Җв–јв”җ в”Ңв–јв”Җв”Җв”Җв”җ                  в”Ңв”Җв”Җв”Җв–јв”җ в”Ңв–јв”Җв”Җв”Җв”җ
   в”ӮPC0 в”Ӯ в”ӮPC1 в”Ӯ                  в”ӮPC2 в”Ӯ в”ӮPC3 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”ҳ                  в””в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”ҳ

PC0 : 192.168.1.10/24         PC2 : 192.168.2.10/24
PC1 : 192.168.1.11/24         PC3 : 192.168.2.11/24

Default Gateway:
Left LAN  : 192.168.1.1
Right LAN : 192.168.2.1

## IP Addressing

| Device | Interface | IP Address |
|----------|------------|---------------|
| Router0 | G0/0 | 10.0.0.1/30 |
| Router0 | G0/1 | 192.168.1.1/24 |
| Router1 | G0/0 | 10.0.0.2/30 |
| Router1 | G0/1 | 192.168.2.1/24 |

---

## Technologies Used

- Cisco Packet Tracer
- RIP Version 2
- IPv4
- Cisco IOS CLI

---

## Configuration

### Router0

```bash
router rip
version 2
no auto-summary
network 10.0.0.0
network 192.168.1.0
```

### Router1

```bash
router rip
version 2
no auto-summary
network 10.0.0.0
network 192.168.2.0
```

---

## Verification

```
show ip route
show ip protocols
ping
```

---

## Results

вң” Dynamic routing configured successfully

вң” Both LANs communicate through RIP

вң” Routing tables updated automatically

---
